<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../assets/styles/route.css" />
    <link rel="shortcut icon" href="../assets/favicon/escape.png" />
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <style>
      @keyframes fadein_1 {
        0% {
          opacity: 0;
        }
        50% {
          transform: translateY(-50vh) rotate(5deg);

          opacity: 1;
        }
        100% {
          opacity: 1;
        }
      }
      @keyframes move_img {
        0% {
          transform: translateX(0) rotate(180deg);
        }
        100% {
          transform: translateX(30vw) translateY(50vh) rotate(180deg);
        }
        
      }
      #image-1 {
        position: absolute;

        right: 10%;
        animation: fadein_1 10s;
      }
      #image-3 {
        position: relative;
        top:30%;
        animation: move_img 10s;
        transform: translateX(30vw) translateY(50vh) rotate(180deg);
      }
      .move_image_3 {
        position: absolute;
        animation: move_img 10s;
      }
    </style>
    <title>หนีออก</title>
  </head>
  <body id="background-3">
    <div
      id="title"
      style="display: flex; flex-direction: row; justify-content: center"
    >
      <div style="width: 50%; text-align: end">
        <h1>หนีออก</h1>
      </div>
      <div style="margin-left: auto">
        <a href="../index.html">
          <img src="../assets/svg/home.svg" alt="home icon" />
        </a>
      </div>
    </div>
    <div class="box-content">
      <span>
        วันนี้เป็นวันที่ตัวผมเองได้ก้าวออกจากโลกเเห่งความจริงไปสู่โลกที่ทุกอย่างสงบพูดง่ายๆก็ไปเที่ยวนั้นเเหละ
        วันนี้ผมได้ขึ้นรถไฟเป็นครั้งเเรกของชีวิตผู้รู้สึกประทับใจการเดินทางในครั้งนี้เป็นอย่างมากครับเสียงรถไฟที่กระทบกับรางดังสนั่นตลอดการเดินทางลมที่พัดผ่านมาจากกระทบเข้าใบหน้าในทุกๆวินาที
        ปล่อยตัวเองไปตามขบวนรถไฟ ผ่านไปในสถานที่ใหม่ๆ ทุ่งหญ้าที่เขียวสด
        ไม่ได้เจออะไรเเบบนี้มากี่เดือนเเล้วนะ พลันคิดถึงบ้านที่จากมา
        พร้อมคิดในใจเล่นๆว่ากุจะกลับบบบ้านด้วยรถไฟ เเต่น่าจะเหนื่อย 555
      </span>
      <lottie-player
        src="../assets/lottie/112253-plane.json"
        background="transparent"
        speed="1"
        style="width: 100%; height: 100%"
        loop
        autoplay
      ></lottie-player>
    </div>
    <div style="margin: auto; margin-top: 10%">
      <div
        id="container"
        style="
          display: flex;
          justify-content: center;
          flex-direction: row-reverse;
        "
      >
        <a href="./4.html">
          <img src="../assets/svg/back.svg" alt="back" id="back-button" />
        </a>
      </div>
    </div>
    <div id="container" style="display: flex; flex-wrap: wrap; gap:50%">
      <div id="image-1">
        <img
          src="../assets/img/5/DJI_25651117_134900_731.jpg"
          alt="image-1"
          width="500px"
          height="305px"
          style="border: 2px solid"
        />
      </div>
      <div id="image-2">
        <img
          src="../assets/img/5/IMG_3993.jpg"
          alt="image-2"
          width="500px"
          height="305px"
          style="border: 2px solid"
        />
      </div>
      <div id="image-3">
        <img
          src="../assets/img/5/IMG_3940.jpg"
          width="500px"
          height="305px"
          style="border: 2px solid"
          alt=""
        />
      </div>
    </div>

    <div></div>
  </body>
  <script>
    const  image_3 = new IntersectionObserver((entries) => {
  entries.forEach((entry) => {
    if (entry.isIntersecting) {
      entry.target.classList.add("move_image_3");
    } else {
      entry.target.classList.remove("move_image_3");
      console.log("not visible");
    }
  });
});
image_3.observe(document.querySelector("#image-3"));
  </script>
</html>
